# LetterFactory

./: README.md
LetterFactory.app/Contents/: Info.plist
LetterFactoryV1.0/: README.md  pom.xml
LetterFactoryV1.0/Launchables/LetterFactory.app/Contents/: Info.plist
LetterFactoryV1.0/Launchables/LetterFactory.app/Contents/MacOS/: LetterFactory
LetterFactoryV1.0/TemplateExamples/: Bulk Tool Upload Example.xlsx  LetterFactoryDOCX-Example.docx
LetterFactoryV1.0/src/main/java/letterfactory/: AppPaths.java  BulkModeEngine.java  BulkModeWindow.java  Dialogs.java  Docx4jPlaceholderReplacer.java  DocxPackageMerger.java  DocxPlaceholderReplacer.java  ExportService.java  FileDropHelper.java  FileNamer.java  HelpWindow.java  JavaFxBootstrap.java  Launcher.java  MainApp.java  MainWindow.java  PlaceholderPatterns.java  PrintService.java  TemplateParser.java  UniversalDocxProcessor.java
LetterFactoryV1.0/src/main/resources/help/: user_guide.txt
LetterFactoryV1.0/src/main/resources/ui/: theme.css
